<!DOCTYPE html>
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                    <link rel="stylesheet" href="style.css">
</head>
<body>
                     <div style="width: 330px;height: 570px;background-color: hsl(216, 50%, 16%);border-radius: 10px;">
                                        <div style="display: flex; justify-content:center;">
                                                 <img src="./images/image-equilibrium.jpg" alt="" style="width: 290px;height: 270px;margin-top: 10px;border-radius: 10px;">
                                        </div>
                                        <div style="padding:20px">
                                        <div>
                                                            <h3 class="h3">Equilibrium #3429</h3>
                                                            <span class="paragraph ">Our Equilibrium collection promotes <br>
                                                             balance and calm</span>
                                        </div>
                                        <div style="margin-top: 10px;display: flex;justify-content: space-between;">
                                                            <div style="display: flex;align-items: center;gap: 5px;">
                                                            <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>
                                                            <p class="eth">0.041ETH</p>
                                                            </div>
                                                            <div style="display: flex;gap: 5px;align-items: center;">
                                                                                <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
                                                                                <p style="font-family: Outfit ; color: hsl(215, 51%, 70%);">3 days left</p>
                                                            </div>
                                        </div>

                                
                                        <div style="display: flex;width: 290px;height: 1px;background-color: hsl(215, 51%, 70%); ;">

                                        </div>

                                        <div style="display: flex;align-items: center;gap: 10px;">
                                                          <button class="img-button"><img src="./images/image-avatar.png" alt="" class="img"></button>
                                                          <span class="paragraph">Creation of</span>
                                                          <h4 class="h4">Jules Wyvern</h4>
                                        </div>
                                </div>

                                        
                    </div> 
                     
</body>
</html>